# OOPLessons

./: OOPLessons.sln  README.md
CheatSheets/: 1_datatypes.md  2_strings.md  3_integer.md  4_arrays.md  5_classes.md  6_collections.md  7_list.md  8_dictionary.md  README.md
Sample/: README.md
Sample/CarRental/: Program.cs  README.md
Week1/: index.md
Week1/StringChallenge/: Program.cs
Week1b/ClassroomManagement/: Classroom.cs  Program.cs  Student.cs
Week1b/CreatingClasses/: Car.cs  Person.cs  Program.cs
Week2a/AccessModifiers/: ExampleClass.cs  Program.cs  PublicExample.cs
Week2a/BankingSystem/: BankAccount.cs  Program.cs
Week2a/ThisContext/: Car.cs  Program.cs
Week2b/BankingSystemExtended/: BankAccount.cs  Program.cs  SavingsAccount.cs
Week2b/InheritanceIntro/: BaseClass.cs  DerivedClass.cs  Program.cs
Week2b/PolymorphismIntro/: Animal.cs  Calculator.cs  (+3 more)
Week6a/: README.md
Week6a/EventTicketingMvc/: EventTicketingMvc.csproj  Program.cs
Week6a/EventTicketingMvc/Controllers/: HomeController.cs
Week6a/EventTicketingMvc/Data/: ApplicationDbContext.cs  Event.cs
Week6a/EventTicketingMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week6a/EventTicketingMvc/Models/: ErrorViewModel.cs
Week6a/EventTicketingMvc/Properties/: launchSettings.json
Week6a/EventTicketingMvc/Views/: _ViewImports.cshtml
Week6a/EventTicketingMvc/Views/Event/: Index.cshtml
Week6a/EventTicketingMvc/Views/Shared/: _Layout.cshtml
Week6a/ExampleMvc/: ExampleMvc.csproj  Program.cs  app.db-shm  app.db-wal
Week6a/ExampleMvc/Controllers/: HomeController.cs
Week6a/ExampleMvc/Data/: ApplicationDbContext.cs
Week6a/ExampleMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Week6a/ExampleMvc/Properties/: launchSettings.json
Week6a/ExampleMvc/Views/Home/: Menu.cshtml
Week6a/ExampleMvc/Views/Shared/: _Layout.cshtml
(+102 files in other folders)
